<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worksheet 2</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="libraries/event-set-com.js"></script>
    <script src="libraries/extras.js"></script>

</head>
<body>
    <a-scene>
        <a-assets>
            <a-asset-item id="pedestal" src="asset/models/Pedestal/scene.gltf"></a-asset-item>
            <a-asset-item id="garand" src="asset/models/Garand/scene.gltf"></a-asset-item>
            <a-asset-item id="stg44" src="asset/models/STG-44/scene.gltf"></a-asset-item>
            <a-asset-item id="welrod" src="asset/models/Welrod/scene.gltf"></a-asset-item>
            <img id="floor" src="asset/floor.jpg">
            <img id="sky" src="asset/sky.jpg">
            <img id="wall" src="asset/wall.jpg">
            <audio id="bgAudio" src="asset/audio/A Brief Overview of World War II (320 kbps).mp3"></audio>
        </a-assets>

        <a-entity progressive-controls position = "0 0 5">
            <a-camera>
                <a-cursor color="blue"></a-cursor>
            </a-camera>
        </a-entity>

        <a-plane src="#floor" scale="40 40 1" rotation="-90 0 0"></a-plane>
        <a-sky src="#sky"></a-sky>

        <a-sound src="#bgAudio" autoplay="true" position="0.257 1.6 -5.7"></a-sound>

        <a-box src="#wall" width="20" height="10" depth="0.5" rotation="0 90 0" position="-3.85 5 -1.5"></a-box>
        <a-box src="#wall" width="10" height="10" depth="0.5" rotation="0 0 0" position="0.5 5 -6.6"></a-box>
        <a-box src="#wall" width="20" height="10" depth="0.5" rotation="0 90 0" position="4.6 5 -1.8"></a-box>

        <a-text id="GarandText" value="M1 Garand" position="-1.86 0.7 -5" align="center" color="#FFF" visible="false"></a-text>
        <a-text id="WelrodText" value="Welrod" position="0.15 0.7 -5" align="center" color="#FFF" visible="false"></a-text>
        <a-text id="STGText" value="STG-44" position="2.15 0.7 -5" align="center" color="#FFF" visible="false"></a-text>

        <a-entity id="pedestal" gltf-model="#pedestal" position = "0 -0.8 -6.2" scale="0.002 0.002 0.002" ></a-entity>
        <a-entity id="pedestal" gltf-model="#pedestal" position = "2 -0.8 -6.2" scale="0.002 0.002 0.002" ></a-entity>
        <a-entity id="pedestal" gltf-model="#pedestal" position = "-2 -0.8 -6.2" scale="0.002 0.002 0.002" ></a-entity>

        <a-entity id="garand" gltf-model="#garand" scale="0.002 0.002 0.002" position="-1.7 1.8 -5.163" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing:linear" event-set__enter="_event: mouseenter; _target: #GarandText; visible: true" event-set__leave="_event: mouseleave; _target: #GarandText; visible: false"></a-entity>
        <a-entity id="welrod" gltf-model="#welrod" scale="0.001 0.001 0.001" position="0.257 1.6 -5.163" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing:linear" event-set__enter="_event: mouseenter; _target: #WelrodText; visible: true" event-set__leave="_event: mouseleave; _target: #WelrodText; visible: false"></a-entity>
        <a-entity id="stg44" gltf-model="#stg44" scale="0.002 0.002 0.002" position="2.3 1.8 -5.163" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing:linear" event-set__enter="_event: mouseenter; _target: #STGText; visible: true" event-set__leave="_event: mouseleave; _target: #STGText; visible: false"></a-entity>
    </a-scene>
    
</body>
</html>
